0 면천복
1 강릉유 x
2 경주김 x
3 경주이 x
4 광동진
5 경주정x
6 경주최x
7 고령신 x
8 곡부공x
9 광산김 x
10 기계유x
11 김녕김x
12 김해김x여러개가있는데 표에 넣으면 형상이 깨져서 제일긴 족보 하나만 남겨둠
13 나주임 x
14 예천임 x
15 남양홍 x
16 안음서문 x
17 달성서 x
18 담양전 x
19 덕산송 x
20 동래정 x
21 문화류 x
22 밀양박x
23 밀양손 x
24 삼척심 x
25 성주배 x
26 성주이 x
27 소주가 x
28 수원백 x
29 순흥안 x
30 신안주x
31 안동권x
32 인동장x
33 양천허x
34 연안차x
35 영순태x
36 영월엄x
37 용강팽 x
38 원주원 x
39 진천송 x
40 의령남 x
41 목천장
42 장수황 x
43 전주이 x
44 전주최 x 여러개가있는데 표에 넣으면 형상이 깨져서 제일긴 족보 하나만 남겨둠
45 제주고 x
46 제주양 x
47 진주강 x
48 진주정 x
49 창녕성 x
50 창녕조 x
51 천안전 x
52 청주한 x
53 초계정 x
54 태인허 x
55 파평윤 x
56 평산신 x
57 하양허 x 
58 한양조 x
59 함안조 x
60 군위오 x
61경주전
62남평문
63해주오
64김해허
65능성구
66진주하
67충주지
68강릉김
69강릉최
70경주배
71경주손
72고성이
73고흥류
74곡부공
75나주나
76나주정
77남원양
78무안박
79단양우
80반남박
81벽진이
82분성배
83삼척김
84선산김
85성산이
86성주배
87순천박
88안동장
89여산송
90여양진
91여흥민
92연안김
93연안이
94연일정
95영양천
96영천이
97온양방
98원주원
99은진송
100의성김
101이천서
102전의이
103정선전
104진주류
105창원황
106청송심
107청풍김
108풍양조
109풍천임
110하동정
111한산이
112함양박
113함평이
114해주최
115현풍곽
116화산감
117가평간
118소주가
119청주경
120태안경
121해주경
122수안계
123김포공
124청주곽
125평해구
126담양국
127예천권
128해평길
129강화김
130행주기
131개성김
132경산김
133칠원김
134파평김
135풍기김
136함창김
137풍산김
138해주김
139해남김
140해평김
141해풍김
142홍주김
143희천김
144군위나
145금성나
146의령남
147고성남
148함열남궁
149강화노
150개성노
151경주노
152안강노
153광주노
154교하노
155만경노
156신창노
157안동노
158장연노
159풍천노
160철강서
161평당서
162월성석
163충주석
164홍주석
165보성신
166태원선우
167안동손
168일직손
169청주손
170평해손
171김해송
172문경송
173신평송
174야성송
175합천송
176양주송
177연안송
178용성송
179청주송
180홍주송
181나주이
182김포이
183금구이
184단양이
185단성이
186남평이
187대흥이
188덕산이
189광주이
190부평이
191부안이
192봉산이
193동성이
194사천이
195서림이
196순천이
197벽진이
198성산이
199양성이
200평강전
201신평이
202수원이
203함창전
204고성정
205덕수이
206봉화정
207금성정
208영성정
209야성정
210아산이
211장기정
212의성정
213안성이
214안산이
215온양정
216안악이
217양산이
218진양이
219창원정
220청산정
221청주정
222남양제갈
223하남정
224함평정
225양주조
226칠원제
227배천조
228순창조
229임천조
230옥천조
231두릉두
232성주도
233밀양당
234태원안
235절강시
236신창맹
237함평모
238상주주
239청주좌
240태원조
241온양이
242안악양
243연일오
244없음
245영해이
246밀양양
247사천목
248함평노
249함풍노
250부계예
251의흥예
252충주어
253광산승
254연일승
255성산여
256파주염
257곡산연
258하음봉
259거제반
260밀양변
261초계변
262의령옥
263홍천용
264금성범
265강화위
266옥천육
267영천윤
268행주은
269영순태
270성주현
271제주부
272용강팽
273죽산음
274전주추
275추계추
276괴산피
277목천상
278절강편
279곡산한
280강릉함
281양근함
282청주사
283신창표
284면천복
