<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="sketch2.js"></script>
    <script src="p5.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.3/chroma.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase.js"></script>    
    <script src="libraries/p5.sound.js"></script>
    <style>
       -ms-overflow-style: none

      @font-face{
        font-family:"space";
        src:url("font/space.otf");
      }

      @font-face{
        font-family:"sss";
        src:url("font/sss.ttf");
      }

      h1{
        color:#F0F8FF;
        font-family:"space";
        font-size:88px;
        letter-spacing:70px;
        margin-top:360px;
        margin-left:360px;
      }

      #ex{
        color:#F0F8FF;
        font-family:"space";
        margin-left:-100px;
        margin-top:60px;
        text-align: center;
        font-size:38px;
        line-height:100px;
      }

      #rule{
        color:#F0F8FF;
        font-family:"space";
        font-size:17px;
        margin-left:570px;
        margin-top:90px;
        font-size:33px;
        line-height:50px;
      }
      
       #name{
        color:#F0F8FF;
        font-family:"space";
        margin-left:-1400px;
        margin-top:20px;
        font-size:45px;
        line-height:50px;
        text-align:center;
      }

::-webkit-scrollbar {

display:none;

} 
      #myVideo {
  right: 0;
  bottom: 0;
  position:absolute;
  left:8px;top:1443px;text-align: center;
  background-color:black;
}

/* Add some content at the bottom of the video/page */
.content {
  position: absolute;
  top:1450px;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 30px;
}

body::-webkit-scrollbar{
  dislay: none;
 }
 

    </style>

  </head>

  <body>

    <!-- The video -->
    <video width="1920" height="4000" autoplay muted loop id="myVideo" >
    <source src="video/inputbackground.mp4" type="video/mp4">
    </video>

    <!-- Optional: some overlay text to describe the video -->
    <div class="content">
     <div style="position,absolute">
      <div style="position:fixed,top:700;left:0">

    <h1>Name space</h1>
    <!--
    <p id="ex"><br><em>"지금"을 살아가는 당신도 Name Space의 구성원입니다.<br>당신은 어디서 왔고 어떠한 삶을 살아가고 있나요?</em></p>
  -->
    <p id="rule"><br><br>*- 여러분의 본관을 이름과 함께 입력해주세요. -*<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex)진주강태구, 안동권우현, 밀양박수경</p>
    <!--
    <p id="name">ex)진주강태구, 안동권우현, 밀양박수경</p>
   -->
    </div>
    
  </body>
</html>